# DC-OPA-XSRC-Model

./: README.md
src/: ESFA.DC.OPA.XSRC.Model.sln
src/ESFA.DC.OPA.XSRC.Model/: ESFA.DC.OPA.XSRC.Model.csproj  ESFA.DC.OPA.XSRC.Model.ruleset
src/ESFA.DC.OPA.XSRC.Model.Interface/: ESFA.DC.OPA.XSRC.Model.Interface.csproj
src/ESFA.DC.OPA.XSRC.Model.Interface/XSRC/: Iroot.cs  IrootEntity.cs  IrootEntityAttribute.cs  IrootEntityAttributeProp.cs  IrootEntityAttributeText.cs  IrootInteractiveitems.cs  IrootRelationship.cs
src/ESFA.DC.OPA.XSRC.Model.Interface/XSRCEntity/: IXsrcAttribute.cs  IXsrcAttributeProperty.cs  IXsrcEntity.cs  IXsrcGlobal.cs
src/ESFA.DC.OPA.XSRC.Model.Tests/: ESFA.DC.OPA.XSRC.Model.Tests.csproj  ESFA.DC.OPA.XSRC.Model.Tests.ruleset  XsrcEntityModelTests.cs  XsrcModelTests.cs  packages.config
src/ESFA.DC.OPA.XSRC.Model.Tests/Properties/: AssemblyInfo.cs
src/ESFA.DC.OPA.XSRC.Model/XSRC/: Xsrc.cs  Xsrc.xsd  root.cs  rootEntity.cs  rootEntityAttribute.cs  rootEntityAttributeProp.cs  rootEntityAttributeText.cs  rootInteractiveitems.cs  rootRelationship.cs
src/ESFA.DC.OPA.XSRC.Model/XSRCEntity/: XsrcAttribute.cs  XsrcAttributeProperty.cs  XsrcEntity.cs  XsrcGlobal.cs
